{
  "name": "qualiminds-official",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/gulp",
    "watch": "./node_modules/.bin/gulp watch",
    "server": "./node_modules/.bin/gulp dev-server",
    "start": "./node_modules/.bin/concurrently \"npm run watch\" \"npm run server\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-webserver": "^0.9.1"
  }
}
